<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Webapps</title>
</head>
<body>
    <h1>Index</h1>
    <ul>
        <h3>Games</h3>
        <li><a target="_blank" href="2d-Pong-Game/">2D Pong Game</a></li>
        <li><a target="_blank" href="Console-TicTacToe/">Console Tic Tac Toe</a></li>
        <h3>ABS</h3>
        <li><a target="_blank" href="Github Stats Viewer/">GitHub stats viewer</a></li>
        <h3>Stuff</h3>
        <li><a target="_blank" href="CookieBanner/">Cookie Banner</a></li>
        <li><a target="_blank" href="Digital Clock/">Digital Clock</a></li>
        <li><a target="_blank" href="Vowel Counter/">Vowel Counter</a></li>
        <h3>Not finished</h3>
        <li><a target="_blank" href="Random Clicker Game/">Random Clicker Game</a></li>
    </ul>
</body>
</html>